# Job-Hunting-Website

./: .gitlab-ci.yml  .pre-commit-config.yaml  .project  README.md  cypress.config.js  package-lock.json  package.json  requirements.txt  test.py
JobHunting/: pom.xml
JobHunting/src/main/java/JobHunting/controller/: LoginController.java  RegisterController.java
backend/: Dockerfile  pom.xml
backend/src/main/java/JobHunting/: Application.java
backend/src/main/java/JobHunting/controller/: CompanyController.java  LoginController.java  NotificationController.java  PostController.java  PreferenceController.java  ProfileController.java  ProgressController.java  RegisterController.java  ReplyController.java  SearchController.java
backend/src/main/resources/: .env  .env.example  application.properties
backend/src/test/java/JobHunting/: ApplicationTests.java  LoginTest.java  RegisterTest.java
crawling/: crawling_linkedin.py  linkedin.py  remove_duplicate_jobs.py
cypress/e2e/: login-register.cy.js
frontend/: .env  .gitignore  Dockerfile  README.md  babel.config.cjs  cypress.config.js  index.html  jest.config.js  package-lock.json  package.json  tmp.html  vite.config.js
frontend/cypress/e2e/: company.cy.js  progress.cy.js
frontend/src/: App.js  App.jsx  index.js  main.jsx
frontend/src/__tests__/: AddPost.test.js  Company.test.js  CompanyTracking.test.js  DiscussForum.test.js  EditPost.test.js  Homepage.test.js  Login.test.js  Notification.test.js  Preference.test.js  ProfilePage.test.js  ProgressTracking.test.js  Register.test.js  Verification.test.js  ViewPost.test.js  ViewProgress.test.js  post.test.js
frontend/src/components/: Company.jsx  CompanyTracking.jsx  ConfirmDeleteDialog.jsx  DiscussForum.jsx  EditStatusDialog.jsx  JobsPage.jsx  LoginForm.js  Navbar.jsx  NewJobDialog.jsx  NewStatusDialog.jsx  Notification.jsx  Notifications.jsx  PersonalInfo.jsx  PersonalInfoPage.jsx  Post.jsx  Preference.jsx  PreferenceForm.js  PreferencePage.jsx  ProfilePage.jsx  ProfilePreference.jsx  ProfileTabList.jsx  ProgressTracking.jsx  RegisterForm.js  Reply.jsx  SearchItem.jsx  Selector.jsx  TitleBar.jsx  VerificationForm.js
frontend/src/context/: UsernameContext.jsx
frontend/src/pages/: AddPost.jsx  CompanyTracking.jsx  DiscussForum.jsx  EditPost.jsx  HomePage.js  HomePage.jsx  Login.jsx  LoginForm.js  Notifications.jsx  PersonalInfo.jsx  Preference.jsx  PreferenceForm.js  ProfilePage.jsx  Profilepreference.jsx  ProgressTracking.jsx  Register.jsx  RegisterForm.js  Verification.jsx  VerificationForm.js  ViewPost.jsx  ViewProgress.jsx
frontend/src/utils/: client.jsx  env.jsx
(+41 files in other folders)
